{
  "name": "great-ceremony-serving-register",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "source": "./index.html",
  "scripts": {
    "dev": "parcel serve -p 3000",
    "build": "parcel build",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "@chakra-ui/card": "^2.1.1",
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@types/react-slick": "^0.23.10",
    "axios": "^1.1.3",
    "chakra-react-select": "^4.4.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.2",
    "html-to-image": "^1.10.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-qr-code": "^2.0.8",
    "react-redux": "^8.0.4",
    "react-router-dom": "^5.3.4",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.2.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "buffer": "^5.5.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.8.0",
    "parcel-resolver-tspaths": "^0.0.9",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "redux-logger": "^3.0.6",
    "typescript": "^4.8.4"
  },
  "alias": {}
}
